# FOF-OA-PROJECT

./: pom.xml
src/main/java/com/fof/: App.java
src/main/resources/: application.yml
src/test/java/com/fof/: DemoApplicationTests.java
